<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../scripts/node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/homemodule.js"></script>
    <script type="text/javascript" src="../controllers/homecontroller.js">

    </script>

</head>
<body ng-app="HomeApp">
<section ng-controller="HomeController">
   <p>
      First Name : {{userObj.firstName}}
   </p>
    <p>
        Last Name : {{userObj.lastName}}
    </p>
</section>

</body>
</html>