<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link type="text/css" rel="stylesheet" href="../styles/register.css">
    <script type="text/javascript" src="../scripts/node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/homemodule.js"></script>
    <script type="text/javascript" src="../controllers/registrationcontroller.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap"></script>
    <script type="text/javascript" src="../scripts/register.js"></script>
</head>
<body ng-app="HomeApp">
<section ng-controller="RegistrationController">
<article id="mapArea">

</article>
<form id="regForm" ng-submit="save()">
    <fieldset>
        <legend>
            User Registration
        </legend>

        <input type="text" id="firstName" ng-model="user.firstName" placeholder="First Name"
               required pattern="[A-Za-z]{5,50}">
        <input type="text" id="lastName" ng-model="user.lastName" placeholder="Last Name"
               required pattern="[A-Za-z]{5,50}">
        <input type="date" id="dob" placeholder="DOB" ng-model="user.dob"
               required>
        <input type="email" id="email" placeholder="Email Address" ng-model="user.email"
               required >
        <input type="text" id="country" ng-model="user.country" placeholder="Country" list="countryList" required>
        <textarea rows="5" id="address" required ng-model="user.address">

        </textarea>
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="Male">Male
        <input type="file" id="profilePhoto" ng-model="user.profilePhoto">
        <input type="submit" value="Register">

    </fieldset>

</form>

</section>
<datalist id="countryList">
    <option>India</option>
    <option>USA</option>
    <option>SriLanka</option>
    <option>Singapore</option>
</datalist>
</body>
</html>