<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<body>
<header>
    <figure id="logo">
        <img src="images/citibank.jpg">
    </figure>
    <figure id="banner">
        <img src="images/banner.jpg">
    </figure>
</header>
<section>
   <aside>
     <nav>
         <ul>
             <li>
                 Home
             </li>
             <li>
                 Banking
             </li>
             <li>
                 Credit Cards
             </li>
             <li>
                 Loans
             </li>
             <li>
                Home Cards
             </li>
             <li>
                 Insurance
             </li>
             <li>
                 Wealth Management
             </li>
             <li>
                 Services
             </li>
             <li>
                Special Offers
             </li>
             <li>
                 NRI Banking
             </li>
         </ul>


     </nav>



   </aside>
   <article>
       <video controls autoplay>
           <source src="videos/Military%20Show_PSP.mp4">
           <source src="videos/KabhiAlvidaNaKehna-PianoCover.ogg">
       </video>


       <form>
           <fieldset>
               <legend>
                   Login
               </legend>
               <input type="text" placeholder="username">
               <input type="password" placeholder="password">
               <input type="submit" value="login">

           </fieldset>

       </form>



   </article>

        <p class="regStyle">
            New User?<a id="register" href="#">Register</a>
        </p>


</section>
<footer>

</footer>

</body>
</html>