header
{
    width:90%;
    margin-left: 5%;
    /*border: 2px solid red;*/
}

#logo
{
    width:25%;
    float:left;
}

#banner
{

    width:70%;
    margin-left: 25%;
}

#banner img
{
    width:80%;
}



section
{
    width:80%;

    margin-left: 5%;

}


aside
{
    width:15%;
    float:left;
}


article
{
    margin-left: 25%;
    width:70%;
}
article video
{
    width:40%;
    margin-left: 15%;
    float:left;
}

article form
{
    width:28%;
    margin-left: 75%;
    background: gray;

}
article form fieldset
{
    border:2px solid red ;
    border-radius: 25px 25px 25px 25px;
}


article form fieldset legend
{
    text-align: center;
    font-size: x-large;
    color: blue;
}
article form fieldset input{
    margin-bottom: 2%;
    font-size: large;
    color:blue;
}

article form fieldset input[type=submit]{
    background-color: blue;
    color: white;
    margin-left: 40%;
}


aside nav ul li{
    list-style: none;
    display: block;
    font-size: x-large;
    color: blue;
    margin-bottom: 2%;
}

aside nav ul li:hover{
     color: white;
    background-color: blue;
}


.regStyle
{
    margin-left: 78%;
    font-size: x-large;
    color: red;

}