section
{
    width:80%;
}

#mapArea
{
    width:50%;
    height:200px;
    float:left;
}
#regForm
{
    width:45%;
    margin-left: 60%;
    background-color: lightskyblue;

}

#regForm fieldset
{
    border:2px double blue;
}

#regForm fieldset legend
{
    text-align: center;
}
#regForm fieldset input
{
    width:70%;
    margin-left: 10%;
    margin-bottom: 3%;
}
#regForm fieldset textarea
{
    width:80%;
    margin-left: 5%;
    margin-bottom: 3%;
}
#regForm fieldset input[type=radio]
{
    width:25%;
    margin-left: 0%;
    margin-bottom: 3%;
}
#regForm fieldset input[type=submit]
{

    width:30%;
    margin-left: 30%;
    color: white;
    background: blue;
}